plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.zinfo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.zinfo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters 'arm64-v8a'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    signingConfigs {
        release {
            storeFile file('../overt.jks')
            storePassword '123123'
            keyAlias 'key0'
            keyPassword '123123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file('../overt.jks')
            storePassword '123123'
            keyAlias 'key0'
            keyPassword '123123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        aidl true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
}