plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.zinfo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.zinfo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters 'arm64-v8a'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


}