// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
}

// 从 local.properties 读取 NDK 版本
def getNdkVersion() {
    def localPropertiesFile = file('local.properties')
    if (localPropertiesFile.exists()) {
        def properties = new Properties()
        localPropertiesFile.withInputStream { properties.load(it) }
        def ndkDir = properties.getProperty('ndk.dir')
        if (ndkDir?.trim()) {                       // 非空判断
            // 1. 取最后一级目录
            def folder = ndkDir.replace('\\', '/').split('/').last()
            // 2. 去掉可能的后缀，只保留纯版本号
            def version = folder.split('_')[0]   // 21.1.6352462
            println "Detected NDK version from local.properties: ${version}"
            return version
        }
    }
    return null
}

def ndkVersionFromProps = getNdkVersion()

// 统一为所有使用 Android 插件的子模块设置 NDK 版本
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                // 只有在成功读取到版本时才设置
                if (ndkVersionFromProps != null) {
                    ndkVersion ndkVersionFromProps
                }
            }
        }
    }
}