// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
}

def pinnedNdkVersion = '27.1.12297006'

// 统一为所有使用 Android 插件的子模块设置 NDK 版本
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                ndkVersion pinnedNdkVersion
            }
        }
    }
}
