plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.zcore'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.zcore"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file('../overt.jks')
            storePassword '123123'
            keyAlias 'key0'
            keyPassword '123123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file('../overt.jks')
            storePassword '123123'
            keyAlias 'key0'
            keyPassword '123123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {


}