plugins {
    alias(libs.plugins.androidApplication)
    id 'com.heiko.buildsrc.plugin'
}
android {
    namespace 'com.example.overt'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.overt"
        minSdk 26
        targetSdk 34
        versionCode 699
        versionName "1.699"
        ndk{
            abiFilters 'arm64-v8a'
        }
//        // 测试了一下 ollvm 编译
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++14", "-frtti", "-fexceptions", "-DANDROID_TOOLCHAIN=clang", "-ffunction-sections", "-fdata-sections",
//                        "-mllvm", "-irobf-cse",
//                        "-mllvm", "-irobf-indbr",
//                        "-mllvm", "-irobf-icall",
//                        "-mllvm", "-irobf-indgv",
//                        "-mllvm", "-irobf-cff"
//            }
//        }
    }
    signingConfigs {
        release {
            storeFile file('../overt.jks')
            storePassword '123123'
            keyAlias 'key0'
            keyPassword '123123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file('../overt.jks')
            storePassword '123123'
            keyAlias 'key0'
            keyPassword '123123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        applicationVariants.all {
            variant ->
                variant.outputs.all {
                    def stringsFile = android.sourceSets.main.res.sourceFiles.find { it.name.equals 'strings.xml' }
                    String s = new XmlParser().parse(stringsFile).string.find { it.@name.equals 'app_name' }.text();
                    String game_name = s.replaceAll("\"", "");
                    Calendar calendar = Calendar.getInstance(Locale.CHINA);
                    def buildDate = String.format(Locale.CHINA, "%04d%02d%02d_%02d%02d", calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1, calendar.get(Calendar.DAY_OF_MONTH), calendar.get(Calendar.HOUR_OF_DAY), calendar.get(Calendar.MINUTE))
                    def versionName = defaultConfig.versionName
                    def versionCode = defaultConfig.versionCode
                    def all_abi = ""
                    for (abi in defaultConfig.ndk.abiFilters) {
                        if (abi == "armeabi-v7a") {
                            all_abi = all_abi + "_32bit"
                        }
                        if (abi == "arm64-v8a") {
                            all_abi = all_abi + "_64bit"
                        }
                    }
                    outputFileName = "${game_name}" + "${all_abi}" + "_v${versionName}" + "_c${versionCode}" + "_${buildDate}" + ".apk"
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
        aidl true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

}